.col-md-12
  .content-box-header
    .panel-title 處理假單
  .content-box-large.box-with-header
    table.table.table-hover
      thead
        tr
          td #
          td status
          td Type
      tbody
        - current_user.leave_events.each do |leave_event|
          tr
            td= link_to leave_event.token, leave_event_path(leave_event.token)
            td= t_option_str('leave_status', leave_event.status)
            td= t_option_str('leave_type', leave_event.leave_type)
