.col-md-12
  .content-box-header
    .panel-title 假單
  .content-box-large.box-with-header
    | 請假開始：#{@leave_event.start_time}
    br/
    | 請假結束：#{@leave_event.end_time}
    br/
    | 小時：#{@leave_event.hours}
    br/
    | 理由：#{@leave_event.description}
    br/
    | 類型：#{@leave_event.leave_type}
    - if can? :read, current_user
      - if @leave_event.can_verify?
        = link_to '讓他請假', verify_leave_event_path, method: :post, class: 'btn btn-success', data: { confirm: "是否讓他放假?"}
        = link_to '拒絕請假', reject_leave_event_path, method: :post, class: 'btn btn-danger', data: { confirm: "是否拒絕他請假"}
