app/views/leave_events/show.html.erb
<div class="col-md-12">
  <div class="content-box-header">
    <div class="panel-title">假單</div>
  </div>
  <div class="content-box-large box-with-header">
    請假開始：<%= @leave_event.start_date %>
    <br>
    請假結束：<%= @leave_event.end_date %>
    <br>
    理由：<%= @leave_event.description %>
    <br>
    類型：<%= @leave_event.leave_type %>
    <% if can? :read, current_user %>
    <% if @leave_event.can_verify? %>
      <%= link_to '讓他請假', verify_leave_event_path, method: :post, class: 'btn btn-success', data: { confirm: "是否讓他放假?"} %>
      <%= link_to '不爽讓你請', root_path, class: 'btn btn-danger'%>
      <% end %>
    <% end %>
  </div>
</div>

app/views/leave_events/show.html.slim
.col-md-12
  .content-box-header
    .panel-title 假單
  .content-box-large.box-with-header
    = t_a 'leave_event.start_time'
    | ：
    = @leave_event.start_time
    br/
    = t_a 'leave_event.end_time'
    |：
    = @leave_event.end_time
    br/
    = t_a 'leave_event.hours'
    |：
    = @leave_event.hours
    br/
    = t_a 'leave_event.description'
    |：
    = @leave_event.description
    br/
    = t_a 'leave_event.leave_type'
    | ：
    = t_option_str('leave_type', @leave_event.leave_type)
    br/
    - if can? :read, current_user
      - if @leave_event.can_verify?
        = link_to '讓他請假', verify_leave_event_path, method: :post, class: 'btn btn-success', data: { confirm: "是否讓他放假?"}
        = link_to '拒絕請假', reject_leave_event_path, method: :post, class: 'btn btn-danger', data: { confirm: "是否拒絕他請假"}
