app/views/welcome/index.html.erb
<div class="col-md-12">
  <div class="content-box-header">
    <div class="panel-title">基本資料</div>
  </div>
  <div class="content-box-large box-with-header">
    當前身分：
    <%= current_user.role %>
  </div>
</div>

<div class="col-md-12">
  <div class="content-box-header">
    <div class="panel-title">我的待處理假單</div>
  </div>
  <div class="content-box-large box-with-header">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>假單編號</th>
          <th>事由</th>
          <th>狀態</th>
        </tr>
      </thead>
      <tbody>
        <% @pending_events.each do |p| %>
        <tr>
          <td><%= link_to p.token, leave_event_path(p.token) %></td>
          <td><%= t_option_str('leave_type', p.leave_type) %></td>
          <td><%= t_option_str('leave_status', p.status) %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="col-md-12">
  <div class="content-box-header">
    <div class="panel-title">我的已處理假單</div>
  </div>
  <div class="content-box-large box-with-header">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>假單編號</th>
          <th>事由</th>
          <th>狀態</th>
        </tr>
      </thead>
      <tbody>
        <% @completed_events.each do |p| %>
        <tr>
          <td><%= link_to p.token, leave_event_path(p.token) %></td>
          <td><%= t_option_str('leave_type', p.leave_type) %></td>
          <td><%= t_option_str('leave_status', p.status) %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="col-md-12">
  <div class="content-box-header">
    <div class="panel-title">今日休假人員</div>
  </div>
  <div class="content-box-large box-with-header">
  </div>
</div>

app/views/welcome/index.html.slim
.col-md-12
  .content-box-header
    .panel-title 基本資料
  .content-box-large.box-with-header
    | 當前身分：
    = current_user.role
.col-md-12
  .content-box-header
    .panel-title 我的待處理假單
  .content-box-large.box-with-header
    table.table.table-striped
      thead
        tr
          th 假單編號
          th 事由
          th 狀態
      tbody
        - @pending_events.each do |p|
          tr
            td= link_to p.token, leave_event_path(p.token)
            td= t_option_str('leave_type', p.leave_type)
            td= t_option_str('leave_status', p.status)
.col-md-12
  .content-box-header
    .panel-title 我的已處理假單
  .content-box-large.box-with-header
    table.table.table-striped
      thead
        tr
          th 假單編號
          th 事由
          th 狀態
      tbody
        - @completed_events.each do |p|
          tr
            td= link_to p.token, leave_event_path(p.token)
            td= t_option_str('leave_type', p.leave_type)
            td= t_option_str('leave_status', p.status)
.col-md-12
  .content-box-header
    .panel-title 今日休假人員
  .content-box-large.box-with-header
