app/views/admin/users/index.html.erb
<div class="col-md-12">
  <div class="content-box-header">
    <div class="panel-title">管理員工</div>
  </div>
  <div class="content-box-large box-with-header">
    <%= link_to '新增員工', new_admin_user_path, class: 'btn btn-primary' %>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Role</th>
          <th>Join Date</th>
          <th>Leave Date</th>
          <th>#</th>
        </tr>
      </thead>
      <tbody>
        <% @users.each do |user| %>
        <tr>
          <td><%= user.name %></td>
          <td><%= user.role %></td>
          <td><%= user.join_date %></td>
          <td><%= user.leave_date %></td>
          <td><%= link_to 'edit', edit_admin_user_path(user) %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

app/views/admin/users/index.html.slim
.col-md-12
  .content-box-header
    .panel-title 管理員工
  .content-box-large.box-with-header
    = link_to '新增員工', new_admin_user_path, class: 'btn btn-primary'
    table.table
      thead
        tr
          th Name
          th Role
          th Join Date
          th Leave Date
          th #
      tbody
        - @users.each do |user|
          tr
            td= user.name
            td= user.role
            td= user.join_date
            td= user.leave_date
            td= link_to 'edit', edit_admin_user_path(user)
